IconFitter-x64/App.xaml

<Application x:Class="IconFitter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IconFitter"
             Startup="App_Startup">
    <Application.Resources>
        <Style x:Key="toolbarButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="26" />
            <Setter Property="Margin" Value="2,0,2,0" />
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="buttonImage" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="horizTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="4,6" />
        </Style>
        <Style x:Key="horizTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="4,6,2,2" />
        </Style>
        <Style x:Key="vertHeader" TargetType="TextBlock">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="#FFA8B6FF"/>
                        <GradientStop Color="#FF0038C7" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="0,0,0,4" />
            <Setter Property="Padding" Value="2,6" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="GridSplitter">
            <Style.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#80000000"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#FF808080"/>
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="ResizeDirection" Value="Columns">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Background>
                                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                <GradientStop Color="#60A8A8A8" Offset="0"/>
                                                <GradientStop Color="#80FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </StackPanel.Background>
                                        <Rectangle Width="1" Height="32" Margin="1,0,0,0"/>
                                        <Rectangle Width="1" Height="32" Margin="1,0,0,0"/>
                                        <Rectangle Width="1" Height="32" Margin="1,0,1,0"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="ResizeDirection" Value="Rows">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border>
                                    <StackPanel>
                                        <StackPanel.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#60A8A8A8" Offset="0"/>
                                                <GradientStop Color="#80FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </StackPanel.Background>
                                        <Rectangle Width="32" Height="1" Margin="0,1,0,0"/>
                                        <Rectangle Width="32" Height="1" Margin="0,1,0,0"/>
                                        <Rectangle Width="32" Height="1" Margin="0,1,0,0"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
