IconFitter-x64/App.xaml

<Application x:Class="IconFitter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IconFitter"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:IconFitter.Behaviors"
             Startup="App_Startup">
    <Application.Resources>
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Black" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#80FFFFFF" />
        <Style x:Key="toolbarButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="26" />
            <Setter Property="Margin" Value="2,0,2,0" />
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="buttonImage" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="formCheckBox" TargetType="CheckBox">
            <Setter Property="Margin" Value="4,8,2,0" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="formTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="4,6,4,4" />
            <Setter Property="Padding" Value="1,0" />
        </Style>
        <Style x:Key="formTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="4,4,2,2" />
            <Setter Property="Padding" Value="1,0" />
        </Style>
        <Style x:Key="vertHeader" TargetType="TextBlock">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="#FFA8B6FF"/>
                        <GradientStop Color="#FF0038C7" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="0,0,0,4" />
            <Setter Property="Padding" Value="2,6" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Grid x:Key="ResizeWorkGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" TextAlignment="Right" Text="{Binding Width}" ToolTip="Width of resized image">
                <i:Interaction.Behaviors>
                    <b:SelectAllOnFocus/>
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource formTextBlock}" Text="x" />
            <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Height}" ToolTip="Height of resized image">
                <i:Interaction.Behaviors>
                    <b:SelectAllOnFocus/>
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock Grid.Row="0" Grid.Column="4" Style="{StaticResource formTextBlock}" Text="Aspect Ratio:" ToolTip="Keep aspect ratio of resized image"/>
            <CheckBox  Grid.Row="0" Grid.Column="5" IsChecked="{Binding KeepAspectRatio}" ToolTip="Keep aspect ratio of resized image"/>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource formTextBlock}" Text="Quality:" ToolTip="Quality of resized image"/>
            <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Quality}" ToolTip="Quality of resized image">
                <i:Interaction.Behaviors>
                    <b:SelectAllOnFocus/>
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock Grid.Row="1" Grid.Column="4" Style="{StaticResource formTextBlock}" Width="80" Text="Optimize:" ToolTip="Optimize resized image"/>
            <CheckBox Grid.Row="1" Grid.Column="5" IsChecked="{Binding Optimize}" ToolTip="Optimize resized image"/>

            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource formTextBlock}" Text="Space Alt:" ToolTip="Replace space characters in file name of resized image with this character"/>
            <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding SpaceAlternative}" ToolTip="Replace space characters in file name of resized image with this character">
                <i:Interaction.Behaviors>
                    <b:AllowOneChar/>
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock Grid.Row="2" Grid.Column="4" Style="{StaticResource formTextBlock}" Text="Extension:" ToolTip="Extension of resized image"/>
            <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding TargetExtension}" ToolTip="Extension of resized image">
                <i:Interaction.Behaviors>
                    <b:SelectAllOnFocus/>
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource formTextBlock}" Text="Fıle Name:" ToolTip="File name of resulting image"/>
            <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="5" Text="{Binding TargetFileName}" ToolTip="File name of resulting image">
                <i:Interaction.Behaviors>
                    <b:SelectAllOnFocus/>
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource formTextBlock}" Text="Sub Folder:" ToolTip="Sub folder name under Target Folder"/>
            <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="5" Text="{Binding TargetSubFolder}" ToolTip="Sub folder name under Target Folder">
                <i:Interaction.Behaviors>
                    <b:SelectAllOnFocus/>
                </i:Interaction.Behaviors>
            </TextBox>
        </Grid>
        <Style TargetType="GridSplitter">
            <Style.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#80000000"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#FF808080"/>
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="ResizeDirection" Value="Columns">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Background>
                                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                <GradientStop Color="#60A8A8A8" Offset="0"/>
                                                <GradientStop Color="#80FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </StackPanel.Background>
                                        <Rectangle Width="1" Height="32" Margin="1,0,0,0"/>
                                        <Rectangle Width="1" Height="32" Margin="1,0,0,0"/>
                                        <Rectangle Width="1" Height="32" Margin="1,0,1,0"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="ResizeDirection" Value="Rows">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border>
                                    <StackPanel>
                                        <StackPanel.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#60A8A8A8" Offset="0"/>
                                                <GradientStop Color="#80FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </StackPanel.Background>
                                        <Rectangle Width="32" Height="1" Margin="0,1,0,0"/>
                                        <Rectangle Width="32" Height="1" Margin="0,1,0,0"/>
                                        <Rectangle Width="32" Height="1" Margin="0,1,0,0"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
