IconFitter-x64/MainWindow.xaml

<Window x:Class="IconFitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IconFitter"
        xmlns:vm="clr-namespace:IconLib.ViewModels;assembly=IconLib"
        mc:Ignorable="d"
        Title="Icon Fitter" Icon="ArtAssets\App-Icon.ico"
        Height="500" Width="900" MinHeight="320" MinWidth="640"
        Loaded="Window_Loaded" Closing="Window_Closing" SizeChanged="Window_SizeChanged">
    <Window.DataContext>
        <vm:IconFitterVM />
    </Window.DataContext>
    <Window.Resources>
        <BitmapImage x:Key="uriIco24" UriSource="ArtAssets/ico-24.png"/>
        <BitmapImage x:Key="uriImage24" UriSource="ArtAssets/Image-24.png"/>
        <BitmapImage x:Key="uriNew" UriSource="ArtAssets/NewDocument-16.png"/>
        <BitmapImage x:Key="uriOpen" UriSource="ArtAssets/open-16.png"/>
        <BitmapImage x:Key="uriOptimize24" UriSource="ArtAssets/optimize-24.png"/>
        <BitmapImage x:Key="uriResize24" UriSource="ArtAssets/Resize-24.png"/>
        <BitmapImage x:Key="uriSave" UriSource="ArtAssets/save-16.png"/>
        <Image x:Key="imgIco" Source="{StaticResource uriIco24}" Stretch="None" Style="{StaticResource buttonImage}"/>
        <Image x:Key="imgImage" Source="{StaticResource uriImage24}" Stretch="None" Style="{StaticResource buttonImage}"/>
        <Image x:Key="imgNew" Source="{StaticResource uriNew}" Stretch="None" Style="{StaticResource buttonImage}"/>
        <Image x:Key="imgOptimize" Source="{StaticResource uriOptimize24}" Stretch="None" Style="{StaticResource buttonImage}"/>
        <Image x:Key="imgOpen" Source="{StaticResource uriOpen}" Stretch="None" Style="{StaticResource buttonImage}"/>
        <Image x:Key="imgResize" Source="{StaticResource uriResize24}" Stretch="None" Style="{StaticResource buttonImage}"/>
        <Image x:Key="imgSave" Source="{StaticResource uriSave}" Stretch="None" Style="{StaticResource buttonImage}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*" MinWidth="300" MaxWidth="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="9" ResizeDirection="Columns" />

        <StackPanel Orientation="Horizontal">
            <Menu Height="28" VerticalAlignment="Top" Width="72">
                <MenuItem Header="_File" Height="26" Margin="0,0,0,2">
                    <MenuItem Header="_New Project" Command="{Binding NewProjectCommand}" InputGestureText="Ctrl+N">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource uriNew}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Open Project" Command="{Binding OpenProjectCommand}" InputGestureText="Ctrl+O">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource uriOpen}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{Binding MostRecentProjectFile.Name,StringFormat='Open \{0\}'}"
                                      Command="{Binding OpenMostRecentProjectCommand}"
                                      InputGestureText="Ctrl+R"/>
                    <MenuItem Header="_Save Project" Command="{Binding SaveProjectCommand}" InputGestureText="Ctrl+S">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource uriSave}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Quit" Command="{Binding CloseCommand, Mode=OneWay}" InputGestureText="Ctrl+Q"/>
                </MenuItem>
                <MenuItem Header="_Edit" Height="28">
                    <MenuItem Header="_Cut" InputGestureText="Ctrl+X" IsEnabled="False"/>
                    <MenuItem Header="_Copy" InputGestureText="Ctrl+C" IsEnabled="False"/>
                    <MenuItem Header="_Paste" InputGestureText="Ctrl+V" IsEnabled="False"/>
                </MenuItem>
            </Menu>

            <Button Command="{Binding OpenCommand}" Content="{Binding Mode=OneWay, Source={StaticResource imgImage}}" ToolTip="Open Image" Style="{StaticResource toolbarButton}"/>
            <Button Command="{Binding ResizeCommand}" Content="{Binding Mode=OneWay, Source={StaticResource imgResize}}" ToolTip="Resize Image" Style="{StaticResource toolbarButton}"/>
            <Button Command="{Binding OptimizeTargetImage}" Content="{Binding Mode=OneWay, Source={StaticResource imgOptimize}}" ToolTip="Optimize Image" Style="{StaticResource toolbarButton}"/>
            <Button Command="{Binding MakeWin32Icon}" Content="{Binding Mode=OneWay, Source={StaticResource imgIco}}" ToolTip="Make Win32 Icon File" Style="{StaticResource toolbarButton}"/>
        </StackPanel>

        <Border Grid.Column="5" Grid.Row="0" Grid.RowSpan="2"
                Margin="10,0,2,0"
                BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="5" Text="Target Image" TextAlignment="Center" Style="{StaticResource vertHeader}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource horizTextBlock}" Text="Target Folder:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource horizTextBox}" Text="{Binding TargetDirectory}" ToolTip="{Binding TargetDirectory}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource horizTextBlock}" Text="Width:" ToolTip="Target Width"/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource horizTextBox}" Text="{Binding TargetWidth}" TextAlignment="Right"/>

                <Button x:Name="btnSetHeightToWidth" Grid.Row="2" Grid.Column="2" Content="→" ToolTip="Set Target Height to Target Width"
                        Click="BtnSetHeightToWidth_Click" FontSize="16"/>

                <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource horizTextBlock}" Text="Height:" ToolTip="Target Height"/>
                <TextBox Grid.Row="2" Grid.Column="4" Style="{StaticResource horizTextBox}" Text="{Binding TargetHeight}" TextAlignment="Right"/>

                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource horizTextBlock}" Text="Keep Aspect Ratio:" ToolTip="Keep Aspect Ratio"/>
                    <CheckBox Margin="4,8,0,0" IsChecked="{Binding KeepAspectRatio}" ToolTip="Keep Aspect Ratio" />
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource horizTextBlock}" Text="Optimize Target" ToolTip="Optimize Target after operation"/>
                    <CheckBox Margin="4,8,0,0" IsChecked="{Binding OptimizeTarget}" ToolTip="Optimize Target after operation" />
                </StackPanel>

                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource horizTextBlock}" Text="Quality:" ToolTip="Target Quality"/>
                <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource horizTextBox}" Text="{Binding TargetQuality}" TextAlignment="Right"/>

                <TextBlock Grid.Row="4" Grid.Column="3" Style="{StaticResource horizTextBlock}" Text="Extension:" ToolTip="Target Extension"/>
                <TextBox Grid.Row="4" Grid.Column="4" Style="{StaticResource horizTextBox}" Text="{Binding TargetExtension}"/>
            </Grid>
        </Border>


        <ScrollViewer x:Name="ImageViewScroll" Grid.Row="1" Margin="2,0,0,0" Background="#686868" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Width="{Binding ImageViewSize.Width}" Height="{Binding ImageViewSize.Height}">
                <Grid.Background>
                    <DrawingBrush Viewport="0,0,30,30" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="#b8b8b8">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="50,25,25,25" />
                                                <RectangleGeometry Rect="25,50,25,25" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Grid.Background>
                <Image Source="{Binding ImageFile.BitmapSource, Mode=OneWay}"/>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="96"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="144"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.ColumnSpan="2" Margin="4,6,4,2" ItemsSource="{Binding ZoomOptions}" SelectedItem="{Binding ZoomText}"/>
            <TextBox Style="{StaticResource horizTextBox}" Text="{Binding ZoomText}"/>
            <TextBlock Grid.Column="3" Style="{StaticResource horizTextBlock}" Text="{Binding ImageFile.Size, Mode=OneWay}" ToolTip="Image Size"/>
            <TextBlock Grid.Column="4" Style="{StaticResource horizTextBlock}" Text="{Binding ElapsedTime, Mode=OneWay, StringFormat=ElapsedTime: \{0\}}"/>
        </Grid>
    </Grid>
</Window>
