IconFitter-x64/MainWindow.xaml

<Window x:Class="IconFitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IconFitter"
        xmlns:vm="clr-namespace:IconFitter.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:IconFitter.Behaviors"
        mc:Ignorable="d"
        Title="Icon Fitter" Icon="ArtAssets\App-Icon.ico"
        Height="400" Width="900" MinHeight="320" MinWidth="640"
        Loaded="Window_Loaded" Closing="Window_Closing" SizeChanged="Window_SizeChanged">
    <Window.DataContext>
        <vm:IconFitterVM />
    </Window.DataContext>
    <Window.Resources>
        <BitmapImage x:Key="uriIco24" UriSource="ArtAssets/ico-24.png"/>
        <BitmapImage x:Key="uriImage24" UriSource="ArtAssets/Image-24.png"/>
        <BitmapImage x:Key="uriNew" UriSource="ArtAssets/NewDocument-16.png"/>
        <BitmapImage x:Key="uriOpen" UriSource="ArtAssets/open-16.png"/>
        <BitmapImage x:Key="uriOptimize24" UriSource="ArtAssets/optimize-24.png"/>
        <BitmapImage x:Key="uriResize24" UriSource="ArtAssets/Resize-24.png"/>
        <BitmapImage x:Key="uriSave" UriSource="ArtAssets/save-16.png"/>
        <Image x:Key="imgIco" Source="{StaticResource uriIco24}" Stretch="None" Style="{StaticResource buttonImage}"/>
        <Image x:Key="imgImage" Source="{StaticResource uriImage24}" Stretch="None" Style="{StaticResource buttonImage}"/>
        <Image x:Key="imgNew" Source="{StaticResource uriNew}" Stretch="None" Style="{StaticResource buttonImage}"/>
        <Image x:Key="imgOptimize" Source="{StaticResource uriOptimize24}" Stretch="None" Style="{StaticResource buttonImage}"/>
        <Image x:Key="imgOpen" Source="{StaticResource uriOpen}" Stretch="None" Style="{StaticResource buttonImage}"/>
        <Image x:Key="imgResize" Source="{StaticResource uriResize24}" Stretch="None" Style="{StaticResource buttonImage}"/>
        <Image x:Key="imgSave" Source="{StaticResource uriSave}" Stretch="None" Style="{StaticResource buttonImage}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300" MaxWidth="400"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="9" ResizeDirection="Columns"
                      DragCompleted="GridSplitter_DragCompleted" DragDelta="GridSplitter_DragDelta" />

        <StackPanel Orientation="Horizontal">
            <Menu Height="26" VerticalAlignment="Top" Width="72">
                <MenuItem Header="_File" Height="26" Margin="0">
                    <MenuItem Header="_New Project" Command="{Binding NewProjectCommand}" InputGestureText="Ctrl+N">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource uriNew}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Open Project" Command="{Binding OpenProjectCommand}" InputGestureText="Ctrl+O">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource uriOpen}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{Binding MostRecentProjectFile.Name,StringFormat='Open \{0\}'}"
                                      Command="{Binding OpenMostRecentProjectCommand}"
                                      InputGestureText="Ctrl+R"/>
                    <MenuItem Header="_Save Project" Command="{Binding SaveProjectCommand}" InputGestureText="Ctrl+S">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource uriSave}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Quit" Command="{Binding CloseCommand, Mode=OneWay}" InputGestureText="Ctrl+Q"/>
                </MenuItem>
                <MenuItem Header="_Edit" Height="26">
                    <MenuItem Header="_Cut" InputGestureText="Ctrl+X" IsEnabled="False"/>
                    <MenuItem Header="_Copy" InputGestureText="Ctrl+C" IsEnabled="False"/>
                    <MenuItem Header="_Paste" InputGestureText="Ctrl+V" IsEnabled="False"/>
                </MenuItem>
            </Menu>

            <Button Command="{Binding OpenCommand}" Content="{Binding Mode=OneWay, Source={StaticResource imgImage}}" ToolTip="Open Image" Style="{StaticResource toolbarButton}"/>
            <Button Command="{Binding OptimizeTargetImage}" Content="{Binding Mode=OneWay, Source={StaticResource imgOptimize}}" ToolTip="Optimize Image" Style="{StaticResource toolbarButton}"/>
            <Button Command="{Binding MakeWin32Icon}" Content="{Binding Mode=OneWay, Source={StaticResource imgIco}}" ToolTip="Make Win32 Icon File" Style="{StaticResource toolbarButton}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" 
                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ViewportWidth}">

                <TextBlock Grid.ColumnSpan="5" Text="Source Image" TextAlignment="Center" Style="{StaticResource vertHeader}" Margin="0,2,2,4"/>
                <Grid Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource formTextBlock}" Text="Zoom:" ToolTip="Target Width"/>
                    <ComboBox Grid.Column="2" Grid.ColumnSpan="2" Margin="4,6,4,2" ItemsSource="{Binding ZoomOptions}" SelectedItem="{Binding ZoomText}"/>
                    <TextBox Grid.Column="2" Style="{StaticResource formTextBox}" Text="{Binding ZoomText}">
                        <i:Interaction.Behaviors>
                            <b:SelectAllOnFocus/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="2"  Grid.ColumnSpan="3" Style="{StaticResource formTextBlock}" Text="{Binding ImageFile.Size, Mode=OneWay}" ToolTip="Image Size"/>
                </Grid>
                <!--// Source Image Ends -->

                <TextBlock Grid.ColumnSpan="5" Text="Target Image" TextAlignment="Center" Style="{StaticResource vertHeader}" Margin="0,2,2,4"/>
                <Grid Margin="0,0,0,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource formTextBlock}"
                               Text="Extension:" ToolTip="Target file extension"/>
                    <b:TextBoxEnterNavg Grid.Column="1" Style="{StaticResource formTextBox}"
                                        Text="{Binding TargetExtension}" ToolTip="Target file extension"/>

                    <TextBlock Grid.Column="3" Style="{StaticResource formTextBlock}"
                               Text="Quality:" ToolTip="Target file quality"/>
                    <b:TextBoxEnterNavg Grid.Column="4" Style="{StaticResource formTextBox}" TextAlignment="Right"
                                        Text="{Binding TargetQuality}" ToolTip="Target file quality"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource formTextBlock}" Text="Target Folder:"/>
                    <b:TextBoxEnterNavg Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource formTextBox}"
                                        Text="{Binding TargetDirectory}" ToolTip="{Binding TargetDirectory}"/>
                </Grid>

                <Expander IsExpanded="True" Padding="0" Background="#FFD8F0FF" Margin="0" BorderBrush="Gray" BorderThickness="1">
                    <Expander.Header>
                        <StackPanel Margin="-24,0,0,0"
                                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                            <TextBlock Margin="22,0,0,0" Padding="2,2,2,4" Style="{StaticResource vertHeader}"
                                       Text="Resize Operation" TextAlignment="Center" />
                        </StackPanel>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="4"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource formTextBlock}" Text="Width:" ToolTip="Target Width"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource formTextBox}" Text="{Binding TargetWidth}" TextAlignment="Right"/>

                        <Button x:Name="btnSetHeightToWidth" Grid.Row="0" Grid.Column="2" Margin="2,5,0,2"
                                ToolTip="Set Target Height to Target Width" Click="BtnSetHeightToWidth_Click" Padding="0">
                            <Button.Content>
                                <TextBlock Text="→" FontSize="22" Margin="0,-8,0,0"/>
                            </Button.Content>
                        </Button>

                        <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource formTextBlock}" Text="Height:" ToolTip="Target Height"/>
                        <TextBox Grid.Row="0" Grid.Column="4" Style="{StaticResource formTextBox}" Text="{Binding TargetHeight}" TextAlignment="Right"/>

                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource formTextBlock}" Text="Keep Aspect Ratio:" ToolTip="Keep Aspect Ratio"/>
                            <CheckBox Margin="4,8,0,0" IsChecked="{Binding KeepAspectRatio}" ToolTip="Keep Aspect Ratio" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource formTextBlock}" Text="Optimize Target" ToolTip="Optimize Target after operation"/>
                            <CheckBox Margin="4,8,0,0" IsChecked="{Binding OptimizeTarget}" ToolTip="Optimize Target after operation" />
                        </StackPanel>
                        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource toolbarButton}"
                                Content="{Binding Mode=OneWay, Source={StaticResource imgResize}}"
                                Command="{Binding ResizeCommand}" ToolTip="Resize Image" HorizontalAlignment="Left"/>
                    </Grid>
                </Expander>
                <!--// Resize Operation Ends -->

                <TextBlock Style="{StaticResource formTextBlock}" Text="{Binding ElapsedTimeString}"/>

            </StackPanel>
        </ScrollViewer>


        <ScrollViewer x:Name="ImageViewScroll" Grid.RowSpan="2" Grid.Column="1" Margin="10,0,0,0"  Background="#686868"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Width="{Binding ImageViewSize.Width}" Height="{Binding ImageViewSize.Height}">
                <Grid.Background>
                    <DrawingBrush Viewport="0,0,30,30" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="#b8b8b8">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="50,25,25,25" />
                                                <RectangleGeometry Rect="25,50,25,25" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Grid.Background>
                <Image Source="{Binding ImageFile.BitmapSource, Mode=OneWay}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
